<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <title>Portfolio</title>
   <style>
       body {
           margin: 0%;
       }
      #header {
          background-color: black;
          height:70px;
          
      }
      h2 {
          
          text-align: center;
      }
      #brand {
        line-height: 35px;
        color: white;
        width:40%;
        float: left;
        height:70px;
      }
      #menu {
        text-align: center;
        line-height: 75px;
        color: white;
        float: right;
        width:60%;
        height:70px;
      }
      span {
          margin-right: 50px;
      }
      #d1 {
          width: 40%;
         text-align:center;
          float: left;
      }
      #d2 {
          margin-top: 100px;
          width: 60%;
          float: right;
      }
      img {
          border-radius: 50%;
          margin-top: 150px;
      }
      #d3 {
          margin-top:70px;
          
      }
      table {
          width:100%;
          text-align: center;
      }
      #footer {
          color:cornsilk;
          background-color: black;
          padding:30px;
          text-align:center;
          margin-top:100px;
      }
      #footer {
          color:cornsilk;
          background-color: black;
          padding:30px;
          text-align:center;
          margin-top:100px;
      }
      #footer i{
               
               color: white;
               font-size: 20px;
               margin-right: 40px;
               line-height: 50px;
              
           }
   </style>
   </head>

   <body>
       <div id="header">
          <div id="brand">
            <h2> My Portfolio </h2>
          </div>
          <div id="menu">
               <span>Home</span>
               <span>Profile</span>
               <span>Resume</span>
               <span>Contact</span>
          </div>
       </div>
       <div id="main">
          <div id="d1">
          <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG9cmDxZxGvXh8bySus39HwXYMaLe5j_x9ZQ&usqp=CAU" width="300px" height="300px"/>
          </div>
          <div id="d2">
          <h3>Hi there!!</h3>
          <h1>I am Sreekanth</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Error illum magnam quidem tempora eveniet, veritatis, unde 
          necessitatibus odit culpa amet hic dolorum ea deleniti? Suscipit, 
          beatae magnam! Commodi amet provident incidunt quia magnam dicta numquam, nobis sit cupiditate at, 
          corrupti vero hic tempora repellat aperiam reiciendis distinctio? Cum, quibusdam perferendis.
          </p>
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore, impedit dolor reprehenderit veniam vero magnam quas tenetur autem quos.
          </p>
          <p><b>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis quisquam ab eligendi obcaecati hic inventore debitis optio atque! Nam facilis enim esse placeat consectetur voluptates tempore, aut error hic.
              </b>
          </p>
        </div>
       </div>
       <div id="d3">
           <table>
               <tr>
                   <td>
                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                    <h3>Profile</h3>
                   </td>
                   <td>
                   <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200" height="200"/>
                   <h3>Resume</h3>
                   </td>
                   <td>
                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200" height="200"/>
                    <h3>Project</h3>
                   </td>
                   <td>
                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200" height="200"/>
                    <h3>Contact</h3>
                   </td>
               </tr>
           </table>
       </div>
      </div>
      <div id="footer">
          <div>
            <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i>  <i class="fab fa-instagram"></i>    <i class="fab fa-linkedin"></i>
          </div>
          <div>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptatem velit hic quia modi soluta blanditiis qui 
               praesentium adipisci possimus iusto sequi rerum delectus, nulla, 
               incidunt quas saepe. Nemo iusto aperiam, neque error veniam possimus animi ipsam repellendus saepe asperiores?</p>
          </div>
          <div>
             <h4>copright &copy; Reserved All Rights</h4>
             <h4>SREEKANTH</h4>
          </div>
      </div>
   </body>
</html>
